# A sample Gemfile
source "https://rubygems.org"

gem 'sqlite3'
gem 'sinatra'
gem 'rake'

group :test do
  gem 'ci_reporter_rspec'
  gem 'rack-test'
  gem 'webrat'
  gem 'cucumber'
  gem 'rspec'
  gem 'simplecov'
  gem 'simplecov-rcov'
end
